{
  "schemaVersion": 1,
  "repository": "bluetape4k/bluetape4k-exposed",
  "documents": [
    {
      "id": "jdbc-r2dbc-transaction-boundaries",
      "source": "docs/superpowers/specs/2026-07-30-issue-410-exposed-visual-companions-design.md",
      "data": "docs/visual-companions/data/jdbc-r2dbc-transaction-boundaries.json",
      "status": "approved",
      "public": true,
      "presentation": {
        "mode": "comparison",
        "defaultView": "jdbc",
        "views": [
          "jdbc",
          "r2dbc",
          "multi-call"
        ]
      },
      "locales": {
        "en": {
          "title": "JPA to Exposed: Make Transaction Ownership Visible",
          "html": "docs/visual-companions/en/jdbc-r2dbc-transaction-boundaries.html",
          "captures": {
            "light": "docs/visual-companions/assets/jdbc-r2dbc-transaction-boundaries.en.light.png",
            "dark": "docs/visual-companions/assets/jdbc-r2dbc-transaction-boundaries.en.dark.png"
          }
        },
        "ko": {
          "title": "JPA에서 Exposed로: 트랜잭션 소유권을 드러내기",
          "html": "docs/visual-companions/ko/jdbc-r2dbc-transaction-boundaries.html",
          "captures": {
            "light": "docs/visual-companions/assets/jdbc-r2dbc-transaction-boundaries.ko.light.png",
            "dark": "docs/visual-companions/assets/jdbc-r2dbc-transaction-boundaries.ko.dark.png"
          }
        }
      }
    },
    {
      "id": "spring-boot-exposed-activation",
      "source": "docs/superpowers/specs/2026-07-30-issue-410-exposed-visual-companions-design.md",
      "data": "docs/visual-companions/data/spring-boot-exposed-activation.json",
      "status": "approved",
      "public": true,
      "presentation": {
        "mode": "condition-explorer",
        "defaultView": "conditions",
        "views": [
          "conditions"
        ]
      },
      "locales": {
        "en": {
          "title": "Spring Boot Exposed Activation",
          "html": "docs/visual-companions/en/spring-boot-exposed-activation.html",
          "captures": {
            "light": "docs/visual-companions/assets/spring-boot-exposed-activation.en.light.png",
            "dark": "docs/visual-companions/assets/spring-boot-exposed-activation.en.dark.png"
          }
        },
        "ko": {
          "title": "Spring Boot Exposed 활성화",
          "html": "docs/visual-companions/ko/spring-boot-exposed-activation.html",
          "captures": {
            "light": "docs/visual-companions/assets/spring-boot-exposed-activation.ko.light.png",
            "dark": "docs/visual-companions/assets/spring-boot-exposed-activation.ko.dark.png"
          }
        }
      }
    }
  ]
}
